<!doctype html>
<html lang="en">
  <head>
    <!--bootstrap-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
            .h2{
                margin:0 auto;
                color:white;
}

            .logo{
                width:250px;
                align-items:left;
                display:flex;
                flex-wrap:wrap;
            }

            .end{
                width:500px;
                align-items:center;
                display:flex;
                margin:0 auto;
            }

            #navbar{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial,sans-serif;
                display:flex;
                align-items:center;
                justify-content:space-between;
                box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0rgba(0, 0, 0, 0.19);
                margin:0px;
                padding:20px;
            }
            a.active{
                color:rgb(255, 0, 0);
                text-decoration:underline;
         }
    </style>
    <link rel="stylesheet" href="about.css">
    <title>About</title>
    <h2><marquee>All of our company's purpose, what we sell and more are here!</marquee></h2>
    <nav id="navbar">
        <a href="index.html"><img class="logo" src="/image/logo.png" alt=""></a>
        <div>
            <a href="index.html" >Home</a>
            <a href="shop.html">Products</a>  
            <a href="contact.html">Contact</a>
            <a href="about.html" class="active">About</a>
        </div>
    </nav>
</head>
<body>
    <h1>
        This shop is create about 1 year ago. <br>
        The reason of creating this shop is it is hard to buy music CDs or albums that published in Japan.<br>
        Nowadays Japan have many amazing and wonderful music, it is sad that many people don't know much about that because there are only a few ways to get music CDs and albums from Japan.<br>
        <p>This shop is aim to let people know more about Japanese music and have a way to buy Japan music CDs and albums<br>
            Hope everyone can enjoy their time in here.
        </p>
    </h1>
    <img class="end" src="https://imageio.forbes.com/specials-images/dam/imageserve/1148451296/0x0.jpg?format=jpg&width=1200" alt="">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
