<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Products</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="shop.css">
    <style>

      #navbar{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial,sans-serif;
                display:flex;
                align-items:center;
                justify-content:space-between;
                box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0rgba(0, 0, 0, 0.19);
                margin:0px;
                padding:20px;
            }
      a.active{
                color:black;
                text-decoration:underline;
      }
      .h2{
                margin:0 auto;
                color:white;
}
    </style>
  </head>
  <div class="hero">
    <h2><marquee>Welcome to The True Beats.Find and choose your dream beats here!</marquee></h2>
    </div>
 <body>
 <header class="intro">
  <nav id="navbar">
    <a href="index.html"><img src ="image/logo.png"class="brandlogo" alt = ""></a>
    <div>
        <a href="index.html" >Home</a>
        <a href="shop.html" class="active">Products</a>  
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
</nav>
 
 </header>
 <main>
     <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xs-12">
          <h4 class="badge-pill badge-light mt-3 mb-3 p-2 text-center">Products</h4>
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
              <div class="shadow-sm card mb-3 product">
                <img class="product-img" src="https://lineimg.omusic.com.tw/img/album/5376046.jpg?v=20220327120942" alt="prd1" onmouseover="animateImg(this)"
                onmouseout="normalImg(this)"/>
                <div class="card-body">
                  <h5 class="card-title text-info bold product-name">Ado 《Kyōgen》</h5>
                  <p class="card-text text-success product-price"> 199 £</p>
                  <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
                    data-action="add-to-cart">Add to cart</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
              <div class="shadow-sm card mb-3 product">
                <img class="product-img" src="https://cf.shopee.tw/file/fcceb6cfa83b72c2d2a3459411fa3099" alt="prd2" onmouseover="animateImg(this)"
                onmouseout="normalImg(this)"/>
                <div class="card-body">
                  <h5 class="card-title text-info product-name">Eve 《Culture》</h5>
                  <p class="card-text text-success product-price"> 159 £</p>
                  <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
                  data-action="add-to-cart">Add to cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
              <div class="shadow-sm card mb-3 product">
                <img class="product-img" src="https://image.ruten.com.tw/g2/c/1e/46/21845929442886_661.jpg" alt="prd3" onmouseover="animateImg(this)"
                onmouseout="normalImg(this)"/>
                <div class="card-body">
                  <h5 class="card-title text-info product-name">Eve《Otogi》</h5>
                  <p class="card-text text-success product-price"> 249 £</p>
                  <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button" 
                  data-action="add-to-cart">Add to cart</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                <div class="shadow-sm card mb-3 product">
                  <img class="product-img" src="https://upload.wikimedia.org/wikipedia/en/b/ba/Kenshi_Yonezu_-_Stray_Sheep.png" alt="prd4" onmouseover="animateImg(this)"
                  onmouseout="normalImg(this)"/>
                  <div class="card-body">
                    <h5 class="card-title text-info product-name">Yonezu Kenshi 《Stray Sheep》</h5>
                    <p class="card-text text-success product-price"> 169 £</p>
                    <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
                    data-action="add-to-cart">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
              <div class="shadow-sm card mb-3 product">
                <img class="product-img" src="https://i.scdn.co/image/ab67616d0000b273085459e31e6b8de4bc9091c2" alt="prd5" onmouseover="animateImg(this)"
                onmouseout="normalImg(this)"/>
                <div class="card-body">
                  <h5 class="card-title text-info product-name">Aqu3ra 《Planetarium》</h5>
                  <p class="card-text text-success product-price"> 139 £</p>
                  <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
                  data-action="add-to-cart">Add to cart</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
              <div class="shadow-sm card mb-3 product">
                <img class="product-img" src="https://upload.wikimedia.org/wikipedia/zh/0/0d/The_Book_by_YOASOBI.jpg" alt="prd6" onmouseover="animateImg(this)"
                onmouseout="normalImg(this)"/>
                <div class="card-body">
                  <h5 class="card-title text-info product-name">Yoasobi 《The book》</h5>
                  <p class="card-text text-success product-price"> 179 £</p>
                  <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
                  data-action="add-to-cart">Add to cart</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
              <div class="shadow-sm card mb-3 product">
                <img class="product-img" src="https://gw.alicdn.com/imgextra/i1/1872684518/O1CN014n1xT11jFIAr4oRnZ_!!1872684518.png_.webp" alt="prd7" onmouseover="animateImg(this)"
                onmouseout="normalImg(this)"/>
                <div class="card-body">
                  <h5 class="card-title text-info product-name">Utada Hikaru 《One Last Kiss》(Phonograph Record)</h5>
                  <p class="card-text text-success product-price"> 239 £</p>
                  <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
                  data-action="add-to-cart">Add to cart</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
              <div class="shadow-sm card mb-3 product">
                <img class="product-img" src="https://lineimg.omusic.com.tw/img/album/5183919.jpg?v=20220529220014" alt="prd8" onmouseover="animateImg(this)"
                onmouseout="normalImg(this)"/>
                <div class="card-body">
                  <h5 class="card-title text-info product-name">Milet 《Visions》</h5>
                  <p class="card-text text-success product-price"> 169 £</p>
                  <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
                  data-action="add-to-cart">Add to cart</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
              <div class="shadow-sm card mb-3 product">
                <img class="product-img" src="https://img.staticdj.com/7deabb5ce61024b2c2170b7db69ff1b3_720x.jpeg" alt="prd9" onmouseover="animateImg(this)"
                onmouseout="normalImg(this)"/>
                <div class="card-body">
                  <h5 class="card-title text-info product-name">Cyberpunk Wireless Bluetooth Headset</h5>
                  <p class="card-text text-success product-price"> 184 £</p>
                  <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
                  data-action="add-to-cart">Add to cart</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
              <div class="shadow-sm card mb-3 product">
                <img class="product-img" src="https://m.media-amazon.com/images/I/51Y3lcjyTRL._AC_.jpg" alt="prd10" onmouseover="animateImg(this)"
                onmouseout="normalImg(this)"/>
                <div class="card-body">
                  <h5 class="card-title text-info product-name">Prtukyt Bluetooth Headphones</h5>
                  <p class="card-text text-success product-price"> 30 £</p>
                  <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
                  data-action="add-to-cart">Add to cart</button>
                </div>
              </div>
            </div>
            </div>
          </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xs-12">
          <h4 class="badge-pill badge-light mt-3 mb-3 p-2 text-center">Cart</h4>
          <div class="cart"></div>
        </div>
      </div>
    </div>    
 </main>
 <script  src="shop.js"></script>
  </body>
</html>