.product-name {
    font-weight: 700;
    text-decoration: underline;
    }
    
    .product-price,
    .cart_item_price {
    font-style: oblique;
    font-family: cursive;
    }
    
    .product-img {
    max-width: 140px;
    margin: 0 auto;
    }
    
    .card {
    border: 1px dashed grey;
    }
    
    .btn:disabled {
    opacity: 0.5;
    }
    
    h4 {
    font-family: cursive;
    }
    
    .cart_item_name {
    font-weight: 700;
    }
    
    .cart {
        background-color: #aaa;
        }


    .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(192, 192, 192, 0.1);
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    cursor: wait;
    letter-spacing: 0.05em;
    text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
    }
    
    .paypal {
    display: none;
    }

   